
pet_12.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beardL
  rotate: true
  xy: 788, 134
  size: 58, 55
  orig: 59, 56
  offset: 0, 0
  index: -1
beardR
  rotate: true
  xy: 788, 194
  size: 60, 51
  orig: 61, 52
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 23
  size: 231, 163
  orig: 235, 179
  offset: 1, 1
  index: -1
earR
  rotate: false
  xy: 727, 149
  size: 59, 105
  orig: 61, 106
  offset: 0, 1
  index: -1
earl
  rotate: false
  xy: 461, 28
  size: 58, 72
  orig: 59, 75
  offset: 0, 3
  index: -1
eyeL
  rotate: true
  xy: 514, 104
  size: 27, 35
  orig: 61, 76
  offset: 2, 38
  index: -1
eyeR
  rotate: true
  xy: 841, 202
  size: 52, 38
  orig: 56, 67
  offset: 2, 26
  index: -1
foot_l1
  rotate: false
  xy: 501, 3
  size: 46, 23
  orig: 50, 28
  offset: 2, 2
  index: -1
foot_l2
  rotate: false
  xy: 464, 103
  size: 48, 28
  orig: 52, 32
  offset: 3, 2
  index: -1
foot_r1
  rotate: true
  xy: 521, 61
  size: 41, 26
  orig: 47, 30
  offset: 5, 2
  index: -1
foot_r2
  rotate: false
  xy: 461, 2
  size: 38, 24
  orig: 44, 28
  offset: 4, 2
  index: -1
head
  rotate: true
  xy: 167, 87
  size: 167, 131
  orig: 167, 135
  offset: 0, 3
  index: -1
leg_l1
  rotate: true
  xy: 167, 3
  size: 82, 145
  orig: 88, 149
  offset: 4, 2
  index: -1
leg_l2
  rotate: false
  xy: 300, 96
  size: 86, 158
  orig: 106, 161
  offset: 2, 1
  index: -1
leg_r1
  rotate: false
  xy: 388, 102
  size: 74, 152
  orig: 77, 156
  offset: 1, 3
  index: -1
leg_r2
  rotate: true
  xy: 314, 7
  size: 87, 145
  orig: 97, 150
  offset: 0, 1
  index: -1
mouth
  rotate: true
  xy: 808, 87
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 464, 133
  size: 261, 121
  orig: 270, 132
  offset: 5, 5
  index: -1
tail
  rotate: true
  xy: 551, 15
  size: 116, 255
  orig: 117, 255
  offset: 1, 0
  index: -1
